{
  "format": "engineering-spec-routing-v2-conformance",
  "formatVersion": "0.1",
  "group": "legacy",
  "kind": "meta",
  "vectors": [
    {
      "name": "existing-routing-unchanged",
      "references": [
        "conformance/routing/manifest.json"
      ]
    },
    {
      "name": "existing-governance-unchanged",
      "references": [
        "conformance/governance/manifest.json"
      ]
    },
    {
      "name": "existing-authority-diff-unchanged",
      "references": [
        "conformance/authority-diff/monotonic-close.json"
      ]
    },
    {
      "name": "existing-sequencing-unchanged",
      "references": [
        "conformance/authority-sequencing/valid-maintenance.engineering-spec.md",
        "conformance/authority-sequencing/invalid-glob.engineering-spec.md"
      ]
    }
  ]
}
